# jaxrs-autoconfig

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rba/jaxrs/autoconfig/annotations/: RestApiEndpoint.java
src/main/java/com/rba/jaxrs/autoconfig/classify/: ApiContext.java  EmptyApiContext.java
src/main/java/com/rba/jaxrs/autoconfig/core/annotations/: EnableJaxrsConfig.java  RestApiEndpoint.java
src/main/java/com/rba/jaxrs/autoconfig/core/classify/: ApiContext.java  EmptyApiContext.java
src/main/java/com/rba/jaxrs/autoconfig/core/customizer/: BootCustomizer.java
src/main/java/com/rba/jaxrs/autoconfig/core/exceptions/: ContextResolverException.java
src/main/java/com/rba/jaxrs/autoconfig/core/properties/: AutoConfigProperties.java
src/main/java/com/rba/jaxrs/autoconfig/core/scan/: DefaultJaxRsAutoConfigScanner.java  JaxRsAutoConfigScanner.java
src/main/java/com/rba/jaxrs/autoconfig/core/transform/: DefaultRestApiEndpointTransformer.java  EndpointContextContainer.java  RestApiContextTransformer.java
src/main/java/com/rba/jaxrs/autoconfig/core/version/: ApiVersion.java  EmptyApiVersion.java
src/main/java/com/rba/jaxrs/autoconfig/cxf/builder/: CxfConfiguration.java  CxfConfigurationBuilder.java
src/main/java/com/rba/jaxrs/autoconfig/cxf/config/: CxfJaxrsInitializer.java  CxfServerFactoryCustomizer.java  CxfSpringConfiguration.java
src/main/java/com/rba/jaxrs/autoconfig/exceptions/: ContextResolverException.java
src/main/java/com/rba/jaxrs/autoconfig/scan/: DefaultJaxRsAutoConfigScanner.java  JaxRsAutoConfigScanner.java
src/main/java/com/rba/jaxrs/autoconfig/transform/: DefaultRestApiEndpointTransformer.java  EndpointContextContainer.java  RestApiContextTransformer.java
src/main/java/com/rba/jaxrs/autoconfig/version/: ApiVersion.java  EmptyApiVersion.java
src/test/java/com/rba/jaxrs/autoconfig/: CxfJaxrsITEST.java  CxfJaxrsNoBlacklistITEST.java  CxfServerFactoryBaseWiringUTEST.java  CxfServerFactoryUTEST.java  TestTransformer.java
src/test/java/com/rba/jaxrs/autoconfig/annotations/: CucumberTestRunner.java  RestEndpointAnnotationCTEST.java
src/test/java/com/rba/jaxrs/autoconfig/classify/: EmptyApiContextUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/annotations/: CucumberTestRunner.java  RestEndpointAnnotationCTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/classify/: EmptyApiContextUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/properties/: EmptyPropertiesUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/scan/: JaxRsAutoConfigScannerUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/scan/stub/: StubEndpointWithMultipleAnnotationsForScan.java
src/test/java/com/rba/jaxrs/autoconfig/core/transform/: CucumberTestRunner.java  DefaultRestApiEndpointTransformerCTEST.java  DefaultRestApiEndpointTransformerUTEST.java  EndpointContextContainerUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/core/version/: EmptyApiVersionUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/cxf/builder/: CxfConfigurationBuilderUTEST.java  CxfConfigurationUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/cxf/config/: CxfServerFactoryCustomizerUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/scan/: JaxRsAutoConfigScannerUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/scan/stub/: StubEndpointWithMultipleAnnotationsForScan.java
src/test/java/com/rba/jaxrs/autoconfig/stubs/: ApiContextTestImpl.java  ApiVersionTestImpl.java  StubEndpointEmptyValuesInAnnotation.java  StubEndpointInvalidContext.java  StubEndpointInvalidVersion.java  StubEndpointWithEmptyAnnotation.java  StubEndpointWithMultipleAnnotations.java  StubEndpointWithNullContexts.java  StubEndpointWithVersionAndMultipleContexts.java  StubEndpointWithVersionAndSingleContext.java  TestEndpoint.java
src/test/java/com/rba/jaxrs/autoconfig/stubs/noscan/: StubEndpointInvalidContext.java  StubEndpointInvalidVersion.java
src/test/java/com/rba/jaxrs/autoconfig/transform/: CucumberTestRunner.java  DefaultRestApiEndpointTransformerCTEST.java  DefaultRestApiEndpointTransformerUTEST.java  EndpointContextContainerUTEST.java
src/test/java/com/rba/jaxrs/autoconfig/version/: EmptyApiVersionUTEST.java
src/test/resources/: application-integration.properties  application-noblacklist.properties  application-propcheck.properties
src/test/resources/com/rba/jaxrs/autoconfig/core/annotations/: RestApiEndpointAnnotationValues.feature
src/test/resources/com/rba/jaxrs/autoconfig/transform/: RestApiEndpointContextTransform.feature
